# apt-demo

./: .gitignore  README.md  pom.xml
apt-annotations/: pom.xml
apt-annotations/src/main/java/org/example/apt/annotations/: LogDecorator.java
apt-annotations/src/main/java/org/example/apt/domain/: ClassInfo.java  MethodInfo.java  TypeInfo.java  VariableInfo.java
apt-annotations/src/main/java/org/example/apt/processors/: DecoratorProcessor.java
apt-annotations/src/main/java/org/example/template/: TemplateApplier.java  VelocityTemplateWriter.java
apt-annotations/src/main/resources/: log-decorator.vm  velocity.properties
apt-annotations/src/test/java/org/example/template/: VelocityTemplateWriterTest.java
apt-client/: buildwithjavac.sh  pom.xml
apt-client/src/main/java/org/example/: Main.java
apt-client/src/main/java/org/example/domain/: Bean.java
apt-client/src/main/java/org/example/exceptions/: DuplicateBeanException.java  InvalidBeanException.java
apt-client/src/main/java/org/example/persistence/: DemoPersistence.java
apt-client/src/main/java/org/example/service/: DemoService.java
